---
# Defines handlers applicable across all machines in the infrastructure.

- name: restart ssh
  service: name=ssh state=restarted

- name: restart nginx
  service: name=nginx state=restarted

- name: restart fail2ban
  service: name=fail2ban state=restarted