---
# Install security-related packages

- name: Install fail2ban
  apt: pkg=$item state=installed
  with_items:
    - fail2ban

- name: Copy fail2ban configuration into place
  template: src=etc_fail2ban_jail.local.j2 dest=/etc/fail2ban/jail.local
  notify: restart fail2ban

- name: Configure and enable ufw
  command: ufw {{ item }}
  with_items:
    - default deny
    - logging on
    - allow ssh/tcp
    - allow http/tcp
    - allow 443/tcp
    - --force enable

- name: Change default forward policy
  lineinfile: dest=/etc/default/ufw regexp=^DEFAULT_FORWARD_POLICY= line=DEFAULT_FORWARD_POLICY="ACCEPT"
  notify: restart ufw